{
  "name": "learning-express-js",
  "version": "1.0.0",
  "description": "",
  "main": "server.mjs",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "start:dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Manukagallage7/Learning-Express-Js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Manukagallage7/Learning-Express-Js/issues"
  },
  "homepage": "https://github.com/Manukagallage7/Learning-Express-Js#readme"
}
